<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.5</Version>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Eyu.Audio</Title>
		<Authors>eyupaopao</Authors>
		<Company>eyupaopao</Company>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/eyupaopao/Eyu.Audio</PackageProjectUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Lame.CrossPlatform" Version="2.2.1" />
		<PackageReference Include="NAudio.Vorbis.Latest" Version="1.5.1" />
		<PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
		<PackageReference Include="NullFX.CRC" Version="1.1.10" />
		<PackageReference Include="NWaves" Version="0.9.6" />
		<PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="runtimes\win-x64\native\libmp3lame.64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <!--<None Update="runtimes\win-x86\native\libmp3lame.32.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>-->
	</ItemGroup>


</Project>
