# Eyu.Audio

./: .gitignore  Eyu.Audio.sln  README.md
Alsa/: ISoundDevice.cs  SoundDeviceSettings.cs  UnixSoundDevice.cs
Eyu.Audio/: Eyu.Audio.csproj  Eyu.Audio.sln  Mp3FrameCreator.cs  PTP_TODO.md  README.md  SDLOut.cs  SDLOutEvent.cs  Sample.csproj
Eyu.Audio/AES67/: Aes67Channel.cs  Aes67ChannelManager.cs  Aes67Const.cs  Aes67Player.cs  Aes67Sender.cs  RTP.cs  SDP.cs
Eyu.Audio/AES67/PTP/: FlagsField.cs  PTPClient.cs  PTPMessage.cs  PTPTimmer.cs
Eyu.Audio/Aes67/: Aes67Channel.cs  Aes67ChannelManager.cs
Eyu.Audio/Aes67/PTP/: PTPTimestamp.cs
Eyu.Audio/Alsa/: AlsaApi.cs  AlsaDeviceBuilder.cs  AlsaDeviceEnumerator.cs  Exceptions.cs  ISoundDevice.cs  InteropAlsa.cs  InteropAlsaStructs.cs  SoundDeviceSettings.cs  UnixSoundDevice.cs  WavHeader.cs
Eyu.Audio/Mp3/: Mp3Id3.cs
Eyu.Audio/PTP/: FlagField.cs  FlagsField.cs  MessageType.cs  PTPClient.cs  PTPClock.cs  PTPGenerator.cs  PTPMessage.cs  PTPServer.cs  PTPServerTest.cs  PTPTimestamp.cs  PTPTimmer.cs
Eyu.Audio/Provider/: BufferSampleProvider.cs  MyBufferedWaveProvider.cs  MyPCMToL24Provider.cs  MyPcm16BitToSampleProvider.cs  MySampleToWaveProvider16.cs  MySampleToWaveProviderL24.cs  MyVolumeSampleProvider.cs  PCMSwappingProvider.cs  SampleWaveFormatConversionProvider.cs  StreamVolumeChannel.cs  WaveFormatConversionProviderExtension.cs
Eyu.Audio/Reader/: AudioFileReader.cs  Mp3FileReader.cs  Mp3Reader.cs
Eyu.Audio/Recorder/: ALRecorder.cs  ALSALoopbackCapture.cs  AlsaCapture.cs  AlsaRecorder.cs  IAudioRecorder.cs  LoopbackCapture.cs  PulseLoopbackCapture.cs  SDLCapture.cs  SDLLoopbackCapture.cs  WaveInCapture.cs
Eyu.Audio/Render/: ALSAOut.cs  SDLOut.cs
Eyu.Audio/Timer/: HPTimer.cs  HighPrecisionTimer.cs  HighResolutionTimer.cs  ITimer.cs  Interop64.cs  InteropOSX.cs  LinuxTimer.cs  LinuxTimer64.cs  MultimediaTimer.cs  OSXTimer.cs  Timer.cs  WindowsMediaTimer.cs
Eyu.Audio/Utils/: AlsaDeviceEnumerator.cs  AudioEffect.cs  AudioFormat.cs  BufferExtension.cs  DeviceEnumurator.cs  MediaConverter.cs  NotificationClientImplementation.cs  PulseInterop.cs  RTPFrameConverter.cs  SdlApi.cs
Provider/: MyWaveFormatConversionProvider.cs
Reader/: Mp3Reader.cs
Recorder/: ALRecorder.cs  LoopbackCapture.cs
Sample/: Aes67FileBroadcastTest.cs  Aes67RtpReceiveMonitorTest.cs  Aes67SenderTest.cs  AlsaCaptureTest.cs  PTPServerTest.cs  PaApi.cs  Program.cs  PulseAudioRecorder.cs  PulseCapture.cs  PulseLoopbackCaptureTest.cs  ReSampleDemo.cs  Sample.csproj  TestRenderDevices.cs  TestSDLCapture.cs  test_sdlcapture.cs
Sample/Properties/: launchSettings.json
Sample/TestTemp/: TestTemp.csproj
TestAlsaApi/: Program.cs  TestAlsaApi.csproj
Timer/: Interop.cs
Utils/: AudioEffect.cs  RTPFrameConverter.cs
